<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='./css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>
<script type='text/javascript' src='./js/script.js' defer></script>
<body>
  <div class="navbar"></div>
    <div class='pageBody'>
        <fieldset class='checkInForm'>
          <legend><h2>Check In Form</h2></legend>
          <label>Name:</label>
          <input type='text' name='name' required >
              <label>Nationality:</label>
              <input type='text' name='nationality' required>
              <label>Id Number:</label>
              <input type='text'  name='idNumber'required>
              <label>Id type:</label>
              <input type='text' name='idType' required>
              <label>No of Vehicles:</label>
              <input type='number' name='noOfVehicles' value=0 min=0 onchange="vehicleInput(this.value)">
              <div class='vehicleData'>
              </div>
              <label>Contact:</label>
              <input type='text'name='contact' required>
              <label>Email:</label>
              <input type='email'name='emailAddress' required>
              <label>Assigned Room:</label>
              <input type='text' name='assignedRoom'>
              <input type="button" value='Check In' onclick="addCustomerToDatabase()"> 
          </fieldset>      
    
        <fieldset class='vaccantRooms'>
          <legend><h2>Vaccant Rooms</h2></legend>
          <ul>
          </ul>
        </fieldset>
    </div>
    
    <style>
      .pageBody {
    display: flex;
}

fieldset.checkInForm {
    width: 800px;
    height: fit-content;
    padding: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: 1px solid cadetblue;
    box-sizing: border-box;
}
h2 {
    text-align: center;
    color: cadetblue;
}

label {
    font: size 10px;
    color: black;
}
input[type='text'],
[type='number'],
[type='email'] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type='button'] {
    background-color: white;
    color: green;
    border: 1px solid green;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
}

input[type='button']:hover {
    background-color: green;
    color: white;
    transition-duration: 200ms;
}

input[type='text']:focus {
    border: 1px solid #4caf50;
}

.vaccantRooms {
    padding: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
    box-sizing: border-box;
    width: 400px;
    height: fit-content;
    border: 0.5px solid cadetblue;
}

ul {
    list-style: none;
}
li {
    font-size: 18px;
    color: green;
    margin-bottom: 5px;
}
p {
    font-size: 18px;
    color: red;
}

    </style>

   <script>
     //Vehicle Data Input
      const vehicleInput = (noOfVehicles) => {
        let vehicleData = document.querySelector('.vehicleData');
        vehicleData.innerHTML = '';
        for (let i = 0; i < noOfVehicles; i++) {
          vehicleData.innerHTML += `
      <label>Vehicle ${i + 1} Number:</label>
      <input type='text' name='vehicleData'>
      `;
        }
      };

      const getVaccantRooms = async () => {
        let list = document.querySelector('ul');
        try {
          const apiResponse = await fetch(
            'http://192.168.1.70:8000/api/room/getData?vaccant=true'
          );
          const response = await apiResponse.json();
          const vaccantRooms = response.data;
          if (vaccantRooms.length === 0) {
            list.innerHTML = '<p>No Vaccant Rooms</p>';
            return;
          }
          vaccantRooms.forEach((room) => {
            list.innerHTML += `<li>Room Number ${room.roomNumber}</li>`;
          });
        } catch (err) {
          list.innerHTML = '<p>Failed to fetch data</p>';
        }
      };
      getVaccantRooms();

      //Sending customer data to database
      const apiRequest = async (data) => {
        const response = await fetch(
          'http://192.168.1.70:8000/api/customer/registerNewCustomer',
          {
            method: 'POST',
            headers: {
              Accept: 'application/json',
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          }
        );
        const responseData = await response.json();
        return responseData;
      };

      //Adding Customer To Database
      const addCustomerToDatabase = async () => {
        let data = { vehicleData: [] };

        //Reading all input data
        const inputData = document.querySelectorAll('input');

        //Creating JSON
        for (let i = 0; i < inputData.length; i++) {
          let item = inputData[i];

          if (item.value === '') {
            alert('Fill in all data');
            return;
          }

          if (item.value !== 'Check In' && item.name !== 'vehicleData') {
            data[`${item.name}`] = `${item.value}`;
          }

          if (item.name === 'vehicleData') {
            data['vehicleData'].push(item.value);
          }
        }

        //Making API request
        const apiResponse = await apiRequest(data);
        if (apiResponse.status === 'success') {
          alert(`Customer sucessfully checked in to room ${apiResponse.room}`);
          location.reload();
          return;
        }
        alert(apiResponse.message);
      };

   </script>

</body>
</html>